
   *****       ***   vcfR   ***       *****
   This is vcfR 1.12.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.7-0 (2021-06-25) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: 'spam'

The following objects are masked from 'package:base':

    backsolve, forwardsolve

Loading required package: viridis
Loading required package: viridisLite
See https://github.com/NCAR/Fields for
 an extensive vignette, other supplements and source code 
Loading required package: permute
Loading required package: lattice
This is vegan 2.5-7
Loading required package: fit.models
Registered S3 methods overwritten by 'robust':
  method              from      
  plot.covfm          fit.models
  print.covfm         fit.models
  summary.covfm       fit.models
  print.summary.covfm fit.models
rlm is already registered in the fit.models registry
covfm is already registered in the fit.models registry

Attaching package: 'robust'

The following objects are masked from 'package:fit.models':

    ddPlot.covfm, distancePlot.covfm, ellipsesPlot.covfm,
    screePlot.covfm


Attaching package: 'mvtnorm'

The following object is masked from 'package:spam':

    rmvnorm

Loading required package: usethis

Attaching package: 'devtools'

The following object is masked from 'package:permute':

    check


Attaching package: 'LEA'

The following object is masked from 'package:lattice':

    barchart

Warning message:
Removed 8 rows containing missing values (geom_point). 
