 "BIO" "ABBRV" "DESC"
"1" "BIO1" "MAT" "Annual Mean Temperature"
"2" "BIO2" "MDR" "Mean Diurnal Range (Mean of monthly (max temp - min temp))"
"3" "BIO3" "ISO" "Isothermality (BIO2/BIO7) (×100)"
"4" "BIO4" "TSsd" "Temperature Seasonality (standard deviation ×100)"
"5" "BIO5" "MaxTWM" "Max Temperature of Warmest Month"
"6" "BIO6" "MTCM" "Min Temperature of Coldest Month"
"7" "BIO7" "TAR" "Temperature Annual Range (BIO5-BIO6)"
"8" "BIO8" "MTWetQ" "Mean Temperature of Wettest Quarter"
"9" "BIO9" "MTDQ" "Mean Temperature of Driest Quarter"
"10" "BIO10" "MTWarmQ" "Mean Temperature of Warmest Quarter"
"11" "BIO11" "MTCQ" "Mean Temperature of Coldest Quarter"
"12" "BIO12" "MAP" "Annual Precipitation"
"13" "BIO13" "PWM" "Precipitation of Wettest Month"
"14" "BIO14" "PDM" "Precipitation of Driest Month"
"15" "BIO15" "PSsd" "Precipitation Seasonality (Coefficient of Variation)"
"16" "BIO16" "PWwetQ" "Precipitation of Wettest Quarter"
"17" "BIO17" "PDQ" "Precipitation of Driest Quarter"
"18" "BIO18" "PWarmQ" "Precipitation of Warmest Quarter"
"19" "BIO19" "PCQ" "Precipitation of Coldest Quarter"
